SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/aa-Vivobook-ASUSLaptop-X7400PC-N7400PC:@/tmp/.ICE-unix/1198,unix/aa-Vivobook-ASUSLaptop-X7400PC-N7400PC:/tmp/.ICE-unix/1198
QT_ACCESSIBILITY=1
SNAP_REVISION=116
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
SNAP_REAL_HOME=/home/aa
SNAP_USER_COMMON=/home/aa/snap/code/common
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SNAP_INSTANCE_KEY=
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=1158
GDK_PIXBUF_MODULE_FILE=/home/aa/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/aa/robot_ws
GSETTINGS_SCHEMA_DIR=/snap/code/116/usr/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=aa
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
VSCODE_CODE_CACHE_PATH=/home/aa/.config/Code/CachedData/e8a3071ea4344d9d48ef8a4df2c097372b0c5161
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=-VbWr7SAJUEasf1uG2A4oVKQ2IDj0z6ip4YystibviVHztHrZD1V
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/aa
USERNAME=aa
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-6c3d2867-1.74.2-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/aa/snap/code/116
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/aa/robot_ws/install/test_num:/home/aa/robot_ws/install/test_interfaces:/home/aa/robot_ws/install/move_turtle_pkg:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/aa/robot_ws/install/test_interfaces
COLCON_PREFIX_PATH=/home/aa/robot_ws/install
INVOCATION_ID=0bb53e6d723f4d198820f7a0549bd612
MANAGERPID=960
SNAP_REEXEC=
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/aa/robot_ws/build/test_num:/home/aa/robot_ws/install/test_num/lib/python3.8/site-packages:/home/aa/robot_ws/install/test_interfaces/lib/python3.8/site-packages:/home/aa/robot_ws/build/move_turtle_pkg:/home/aa/robot_ws/install/move_turtle_pkg/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=aa
SNAP=/snap/code/116
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=e8a3071e
DISPLAY=:0
VSCODE_PID=3423
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/116/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
TURTLEBOT3_MODEL=burger
SNAP_COOKIE=-VbWr7SAJUEasf1uG2A4oVKQ2IDj0z6ip4YystibviVHztHrZD1V
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/aa
SNAP_DATA=/var/snap/code/116
LD_LIBRARY_PATH=/home/aa/robot_ws/install/test_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:35485
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/aa/.local/bin:/opt/ros/foxy/bin:/home/aa/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=3371
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
